<!DOCTYPE HTML>
<html>
<head>
<title>QR Code Generator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	#qrcode {
		margin:25px;
		text-align:center;
	}

</style>
</head>
<body>


  <section class="section">
    <div class="container">
    <h1 class="title">
        TrentApps QR Generator
    </h1>
	<br/>
	
    <p class="subtitle">
        A "no extra's" QR Code Generator. We dont track, spam, scam, or phish. This service is provided free of charge. 
    </p>
	  
	<div class="field">
		<div class="control">
			<input id="codeinput" class="input is-info" type="text" placeholder="Input QR Information">
			
		</div>
	</div>
	<a class="button is-primary" onclick="genCode()">Generate</a>
	
	<div id="qrcode"></div>
  </section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.qrcode.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script>

function genCode(){
	var codeinput = document.getElementById("codeinput").value;
	$('#qrcode').qrcode(codeinput);
}

</script>
</html>